alabaster==0.7.12
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.6.3
bleach==4.1.0
blis==0.4.1
bokeh==2.3.3
captum==0.4.1
Flask==1.1.4
huggingface-hub==0.4.0
imbalanced-learn==0.8.1
ipykernel==5.5.6
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jupyter-client==7.1.1
keras==2.7.0
Keras-Preprocessing==1.1.2
matplotlib==3.2.2
markupsafe==2.0.1
nltk==3.2.5
notebook==5.3.1
numpy==1.21.6
Pillow==7.1.2
requests==2.28.1
scikit-image==0.18.3
scikit-learn==1.0.2
seaborn==0.11.2
spacy==2.2.4
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-datasets==4.0.1
tensorflow-estimator==2.7.0
tensorflow-gcs-config==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-metadata==1.5.0
tensorflow-probability==0.15.0
tokenizers==0.10.3
torch==1.10.0
torchsummary==1.5.1
torchtext==0.11.0
tornado==5.1.1
tqdm==4.62.3
transformers==4.15.
urllib3==1.24.3